# yega

./: build.gradle  settings.gradle
src/main/java/com/project/config/: AppConfig.java
src/main/java/com/project/yega/: FirstController.java  LoggingRunner.java  YegaApplication.java
src/main/java/com/project/yega/VO/: SampleVO.java
src/main/java/com/project/yega/board/dto/: BoardConSearchDto.java  BoardContentDTO.java  EnquiryInDto.java  EnquiryOutDto.java
src/main/java/com/project/yega/board/web/: BoardContentRepository.java  BoardController.java  BoardRepository.java  BoardRestController.java  BoardService.java
src/main/java/com/project/yega/category/dto/: CategoryDTO.java
src/main/java/com/project/yega/category/web/: CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
src/main/java/com/project/yega/comn/: JsonUtill.java  Pagination.java
src/main/java/com/project/yega/comn/dto/: ComnCdDTO.java  ErrorDTO.java  PageDTO.java  PageResultDTO.java
src/main/java/com/project/yega/comn/web/: CommonService.java  ComnCdRepository.java  ComnCdService.java  ExceptionController.java  HomeController.java
src/main/java/com/project/yega/controller/: CategoryRestController.java  FirstController.java  ProductRestController.java
src/main/java/com/project/yega/dto/: CategoryDTO.java
src/main/java/com/project/yega/entity/: BaseTimeEntity.java  BoardContentEntity.java  BoardEntity.java  Category.java  CategoryEntity.java  ComnCdEntity.java  ComnCdId.java  ProdImgEntity.java  Product.java  ProductEntity.java  ProductImageEntity.java
src/main/java/com/project/yega/product/dto/: ProdImgDTO.java  ProductDTO.java
src/main/java/com/project/yega/product/web/: ProdImgRepository.java  ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/com/project/yega/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: custom.css  style.css  templatemo.css
src/main/resources/static/assets/js/: templatemo.js
src/main/resources/templates/common/: formPractice.mustache  greetings.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: enquiryDtl.jsp  enquiryForm.jsp  enquiryList.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  pageBtn.jsp  tagLib.jsp
src/main/webapp/WEB-INF/views/enquiry/: enquiryDtl.jsp  enquiryForm.jsp  enquiryList.jsp
src/main/webapp/WEB-INF/views/product/: productDtl.jsp  productList.jsp
src/main/webapp/WEB-INF/views/test/: greetings.jsp
src/test/java/com/project/yega/: YegaApplicationTests.java
