#MocMvc Encodings
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

#JSP modify instantly adaptd
server.jsp-servlet.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

testPath=resources/static

#hibernate
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:demo

#MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yega
spring.datasource.username=yegaAdmin
spring.datasource.password=rkqqn

#update the schema with the given values.

#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode:always
#show parameter binding
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Loggin Setting
logging.level.com.project.yega = trace
logging.file.name=C:/Users/tlatm/Desktop/log/customer.log