#MocMvc Encodings
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

#JSP modify instantly adaptd
server.jsp-servlet.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

testPath=resources/static

#hibernate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo